[user]
    name = Jakub Wadolowski
    email = jakub@wadolowski.tech

[includeIf "gitdir:~/projects/github/"]
    path = ~/.gitconfig_github

[includeIf "gitdir:~/.config/nvim/lua/user/"]
    path = ~/.gitconfig_github

[includeIf "gitdir:~/projects/diva-e/"]
    path = ~/.gitconfig_diva-e

[alias]
    br = branch
    ci = commit --no-verify
    cl = clone --recurse-submodules
    co = checkout
    ds = diff --staged
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    pu = push -u origin HEAD
    pl = pull
    rv = remote -v
    st = status
    sti = status --ignored
    fco = "!git co $(git for-each-ref --format='%(refname:short)' | grep -v "HEAD" | sed 's#^origin/##' | sort | uniq | fzf --layout=reverse)"
    sf = diff --name-only --staged

[core]
    pager = delta
    excludesfile = $HOME/.gitignore_global

[color]
    ui = true

# https://stackoverflow.com/a/62653400/6802186
[pull]
    rebase = true

[init]
    defaultBranch = main

[fetch]
	prune = true
	pruneTags = true

[interactive]
    diffFilter = delta --color-only --features=interactive

# https://github.com/folke/tokyonight.nvim/blob/main/extras/delta/tokyonight_night.gitconfig
[delta]
    minus-style                   = syntax "#37222c"
    minus-non-emph-style          = syntax "#37222c"
    minus-emph-style              = syntax "#713137"
    minus-empty-line-marker-style = syntax "#37222c"
    line-numbers-minus-style      = "#c25d64"
    plus-style                    = syntax "#20303b"
    plus-non-emph-style           = syntax "#20303b"
    plus-emph-style               = syntax "#2c5a66"
    plus-empty-line-marker-style  = syntax "#20303b"
    line-numbers-plus-style       = "#399a96"
    line-numbers-zero-style       = "#3b4261"

# vim: ft=gitconfig
