[user]
    name = Jakub Wadolowski
    email = jakub@wadolowski.tech

[includeIf "gitdir:~/projects/github/"]
    path = ~/.gitconfig_github

[includeIf "gitdir:~/.config/nvim/"]
    path = ~/.gitconfig_github

[includeIf "gitdir:~/projects/diva-e/"]
    path = ~/.gitconfig_diva-e

[alias]
    br = branch
    ci = commit --no-verify
    cl = clone --recurse-submodules
    co = checkout
    ds = diff --staged
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ph = push -u origin HEAD
    pl = pull
    plf = pull --force
    rv = remote -v
    st = status
    sti = status --ignored
    fco = "!git co $(git for-each-ref --format='%(refname:short)' | grep -v "HEAD" | sed 's#^origin/##' | sort | uniq | fzf --layout=reverse)"
    sf = diff --name-only --staged
    gone = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D; }; f"
    undo = reset --soft HEAD^

[core]
    pager = delta
    excludesfile = $HOME/.gitignore_global

[color]
    ui = true

# https://stackoverflow.com/a/62653400/6802186
[pull]
    rebase = true

[init]
    defaultBranch = main

[fetch]
	prune = true
	pruneTags = true

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = box ul
	dark = true
	file-decoration-style = "#cdd6f4"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers = true
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 25% red 75% base
	minus-emph-style = bold syntax "#53394c"
	# 10% red 90% base
	minus-style = syntax "#34293a"
	# 25% green 75% base
	plus-emph-style = bold syntax "#404f4a"
	# 10% green 90% base
	plus-style = syntax "#2c3239"
	map-styles = \
		bold purple => syntax "#494060", \
		bold blue => syntax "#384361", \
		bold cyan => syntax "#384d5d", \
		bold yellow => syntax "#544f4e"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha

[delta]
    # https://github.com/dandavison/delta/issues/773
    hunk-header-style	          = omit
    features = catppuccin-mocha

# vim: ft=gitconfig
