theme = catppuccin-mocha
font-size = 13
# Ref: https://github.com/ghostty-org/ghostty/discussions/5455
copy-on-select = clipboard

window-height = 40
window-width = 140
window-padding-x = 5

keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab
keybind = cmd+period=esc:.

# ----------------------------------------------------------------------------
# Known flickering issue:
# - https://github.com/ghostty-org/ghostty/discussions/4180
# - https://github.com/ghostty-org/ghostty/discussions/4181
# ----------------------------------------------------------------------------
keybind = cmd+shift+left=move_tab:-1
keybind = cmd+shift+right=move_tab:+1

# Disable annoyances
keybind = ctrl+semicolon=ignore
keybind = ctrl+period=ignore
keybind = ctrl+comma=ignore
keybind = option+semicolon=ignore
keybind = option+comma=ignore
keybind = ctrl+m=ignore
keybind = ctrl+i=ignore
keybind = ctrl+[=ignore
keybind = ctrl+'=ignore
